class Клиент:
    def __init__(self, имя, фамилия, город, баланс):
        self.имя = имя
        self.фамилия = фамилия
        self.город = город
        self.баланс = баланс

    def __str__(self):
        return f'Клиент : {self.имя} {self.фамилия}. {self.город}. Баланс: {self.баланс} руб.'

